MainWindow.xaml

<Window x:Class="lifeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lifeGame"
        mc:Ignorable="d"
        Title="lifeGame" Height="480" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>

        <UniformGrid Name="game" Margin="10,8,8,8">
        </UniformGrid>

        <Grid Grid.Column="1" Margin="10" x:Name="control">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="1">
                    <Button x:Name="btn_music" Content="⏯" Padding="0" BorderThickness="0"  FontSize="20" Background="Snow" Foreground="Coral" Click="btn_music_Click"/>
                    <Label HorizontalContentAlignment="Right" Content="行数:   " Width="58"/>
                    <TextBox x:Name="txtLength" VerticalContentAlignment="Center" MinWidth="50"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="1">
                    <Label Grid.Row="1" HorizontalContentAlignment="Right" Width="85" Content="列数："/>
                    <TextBox x:Name="txtWidth" VerticalContentAlignment="Center" MinWidth="50"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="1">
                    <Label Grid.Row="2" HorizontalContentAlignment="Right" Width="85" Content="繁衍代数："/>
                    <Label x:Name="lable_Generation" VerticalContentAlignment="Center" MinWidth="50" BorderBrush="Coral" BorderThickness="1"/>
                </StackPanel>
            </Grid>

            <Button x:Name="btnMap" Grid.Row="1" Margin="10" Click="btnMap_Click" Content="初始化地图"/>

            <Button x:Name="btnStart" Grid.Row="2" Margin="10" Click="btnStart_Click" Content="开始"/>

            <Button x:Name="btnRestart" Grid.Row="3" Margin="10" Click="btnRestart_Click" Content="重新开始"/>
        </Grid>
    </Grid>
</Window>
